h1	{
	font-family: 'Ultra', serif;
	color: #fe4a3a;
	font-size: 5em;
	margin-bottom: 25px;
	margin-top: 5%;
	overflow: visible;
	letter-spacing: -15px;
	line-height: 80%;
}

.nav{
    border-width: 1px 0;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    text-align: center;
}
.nav li{
    display: inline;
}
.nav a{
    display:inline-block;
    padding: 10px 30px;
}

h2 {
	font-family: 'Josefin Slab', serif;
	color: #111;
	font-weight: 700;
}

body {
	background: #fef1c4;
	font-family: 'Josefin Slab', serif;
	font-size: 1.56em;
}
 
section {
	color: #111;
}

a {
	text-decoration: none;
	border-bottom-width: 1px;
	color: #fe4a3a;
	font-weight: 700;
}

a:hover {
	opacity: .5;
}

.left-col {
	display: inline;
	width: 620px;
	float: left;
}

.right-col {
	display: inline;
	width: 620px;
	height: 394px;
	float: left;
}

.portrait {
	max-width: 50%;
	margin: 5% 25%;
	border-radius: 100%;
	border: solid .5em;
	border-color: #fe4a3a;
	/*position: absolute;
	top: 0;
	left: 0;*/
}

.name {
	width: 100%;
	margin: 0;
	margin-top: -100px;
	text-align: center;
	/*position: absolute;*/
    
    
}

#contact {
	border-color: red;
	border-width: 1px;
	text-align: center;
}

#contact:hover {
	opacity: .5;
}

.color-1 {
	width: 50px;
	height: 50px;
	background: #fe4a3a;
	border: solid 2px;
	float: left;

}

.color-2 {
	width: 50px;
	height: 50px;
	background: #fef1c4;
	border: solid 2px;
	float: left;
	margin: 0 33%;
}

.color-3 {
	width: 50px;
	height: 50px;
	background: #111;
	border: solid 2px;
	float: left;
}

.clearfix {
  overflow: auto;
  clear: both;
}

.style-container {
	width: 95%;
	margin: 12% auto;
	max-width: 625px;
}


#ultra {
	text-align: center;
	margin-top: -60px;
}

/*figure .item {
	width: 50%;
}*/

.gallery .control-button {
  color: #ccc;
  color: rgba(255, 255, 255, 0.4);
}

.gallery .control-button:hover {
  color: white;
  color: rgba(255, 255, 255, 0.8);
}

/*
  Gallery Items
*/
.gallery {
  position: relative;
  height: 715px;
}

/* 
 - Item Dimensions
 - Change as Needed
*/
.gallery .item {
  height: 700px;
  overflow: hidden;
  text-align: center;
}

.gallery .controls {
  position: absolute;
  bottom: -120px;
  width: 100%;
  text-align: center;
}

/* 
  - Disc Styling from Original CSS Galery 
  - Delete, or override as needed
*/
.gallery .control-button {
  display: inline-block;
  margin: 0 .02em;
  font-size: 3em;
  text-align: center;
  text-decoration: none;
  transition: color .1s;
}
@media (min-width: 1260px) {
	/*body{
		background: red;
	}*/
}


@media (max-width: 1169px) {
	/*body {
		background: yellow;
	}*/
	h1 {
		font-size: 4.5em;
		letter-spacing: -13px;
		margin-top: 25%;
	}

	.nav a {
        padding: 10px 20px;
     }

    #contact {
  		margin-top: 5%;
  		}     
	
}
@media (max-width: 672px) {



}
@media (max-width: 590px) {
	/*body {
		background: orange;
	}*/
	h1 {
		font-size: 3em;
		letter-spacing: -8px;
		margin-top: 25%;

	}
	p {
		font-size: .8em;
  		margin: 0 10%; 
	}
	h2 {
		font-size: 1em;
		margin: 0 10%;
		line-height: 2;
	}

	#ultra {
		margin-top: -40px;
	}

	em {
		font-size: 1em;
		margin: 10px 10%;
		line-height: 2; 
	}
	.nav a {
  		padding: 10px 10px;
  	}

  	#contact {
  
  		margin-top: 5%;
  		letter-spacing: -3px;

  	}

  	.color-1 {

  		margin: 0 10%; 
  	}

  	.color-2 {
  		
  		margin: 0 10%; 
  	}

  	.color-3 {
  		
  		margin: 0 10%; 
  	}


	
}

@media (max-width: 460px) {
	/*body{
		background: blue;
	}*/

	/*.nav a{
    display:inline-block;
    padding: 5px 8px;
    border: 1px solid red;
}*/
/* ul .nav {
 	border: 1px solid red;
 }*/

 h1 {
 	font-size: 2em;
 	 margin-top: 30%;

 }
 .nav a {
  padding: 20px 4px;
}

.color-1 {
	margin: 10px 8%;
}
.color-2 {
	margin: 10px 8%;
}
.color-3 {
	margin: 10px 8%;
}

}